# kv-be-java-springboot3-dataapi-collections

./: .gitignore  Dockerfile  README.md  killrvideojava.service  pom.xml
.github/workflows/: build.yaml
docs/: Java Backend Build Specification: KillrVideo 2025.md  Java Build Prompts.md  KillrVideo 2025 API Specification.md
src/main/java/com/killrvideo/: KillrVideoApplication.java
src/main/java/com/killrvideo/config/: AstraDBConfig.java  OpenApiConfig.java  WebSecurityConfig.java
src/main/java/com/killrvideo/controller/: AuthController.java  CommentController.java  HealthController.java  ModerationController.java  RatingsController.java  RecommendationController.java  SearchController.java  VideoController.java
src/main/java/com/killrvideo/dao/: CommentDao.java  ModerationDao.java  RatingDao.java  UserDao.java  VideoDao.java  VideoSearchDao.java
src/main/java/com/killrvideo/dto/: Comment.java  CommentResponse.java  CommentsDataResponse.java  DeleteCommentRequest.java  Flag.java  FlagCreateRequest.java  FlagResponse.java  FlagUpdateRequest.java  JwtResponse.java  LatestVideosResponse.java  LoginRequest.java  Pagination.java  Rating.java  RatingResponse.java  RatingSummary.java  RatingSummaryResponse.java  RecommendationResponse.java  SearchVideosResponse.java  SignupRequest.java  SubmitCommentRequest.java  SubmitVideoRequest.java  TagSuggestion.java  UpdateUserRequest.java  User.java  UserResponse.java  Video.java  VideoPlaybackStats.java  VideoPreviewResponse.java  VideoResponse.java  VideoStatusResponse.java  VideoSubmitRequest.java  VideoUpdateRequest.java  YoutubeMetadata.java
src/main/java/com/killrvideo/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/killrvideo/service/: RecommendationService.java  StorageService.java
src/main/resources/: application.yml
src/main/resources/keystore/: killrvideo.p12
